# 리스트 순서가 있는(인데스)값들의 나열 [a,b,c]

a = ['개', '고양이', '박쥐', '곰']
print(a[0])
print(a[1])
print(a[2])
print(a[3])

# 중첩(안에 또 리스트) 리스트
b = [['고양이', '강아지'], [10, 20, 30, 40, 50]]  # 첫번째 리스트는 인덱스0~1
print(b[0])
print(b[1])
print(b[0][1])  # 안쪽 첫번째리스트는 [0]번째리스트에서 인데스 0~1
b[1][2] = 300   # 안쪽 두번째리스트의 [1]번째리스트에서 인덱스 2번 변경
print(b[1])

# 양수 인덱스 번호는 0부터시작하지만 음수 인데스 번호는 -1부터시작함
# 음수 인덱스 번호
print(a[-1])
print(a[-2])
print(a[-3])
print(a[-4])


# 슬라이싱[시작:끝]=>시작점 부터 끝-1번지까지 출력됨
print(a[0:2])
print(a[:2])  # 시작번호가 없을땐 처음부터
print(a[2:])  # 끝번호가 없을땐 마지막까지

# 문자열 슬라이싱
s = "가나다라마바사"
print(s[0])
print(s[1])
print(s[:2])

# 리스트 더하기
l = [1, 2, 3]+[4, 5, 6]
print(l)

j = "*" * 3
print(j)

k = [1, 2, 3]*3
print(k)
print(1 in [1, 2, 3])  # True False를 알려줌 1이 리스트안에 있는지 없는지를 알려줌
print(4 not in [1, 2, 3])  # True False를 알려줌 1이 리스트안에 있는지 없는지를 알려줌

# 리스트안에 값이 타입이 서로 달라도 됨
x = [1, 3.14, "문자열", [1, 2, 3], True]
print(x[0])
print(x[1])
print(x[2])
print(x[3])
print(x[4])


# 튜플
# 리스트와 비슷하지만 값을 변경할수없음 ()로 표현한다
t1 = ()
t2 = (1,)  # 1개만 입력하더라도 반드시 , 를 쓴다
t = (1, 2, 'a', 'b')
print(t[0])
print(t[2])
print(t[1:])
print(len(t))  # 길이구하는거

# for문을 사용해 인덱스번호와 값을 출력
for i in range(len(a)):
    print(f"인덱스는 {i} 이고 그 값은 {a[i]} 이다")
